/**
 * 作用域问题
 */
//
export {}; //加上这个代表该文件是一个模块就不会出现作用域变量冲突的问题

const a: number = 1; //注意这里可能出现重复定义变量的问题

// (function (){
//     //单独作用域
//     const a: string = 'test';
// })();
